# AnalogGarageTestAssignment

./: README.md  pom.xml
src/test/java/com/analog/model/: Sender.java  YamlConfig.java
src/test/java/com/analog/service/: OutputParser.java  YamlConfigParser.java  ZTest.java
src/test/java/com/analog/test/: Tests.java
